{
  "schemaVersion": 1,
  "id": "redbits",
  "version": "1.6.0",
  "name": "RedBits",
  "description": "Vanilla style redstone additions and improvements!",
  "icon": "assets/redbits/icon.png",
  "license": "MIT",
  "contact": {
    "homepage": "http://darktree.net/",
    "sources": "https://github.com/magistermaks/mod-redbits",
    "issues": "https://github.com/magistermaks/mod-redbits/issues"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.darktree.redbits.RedBits"
    ],
    "client": [
      "net.darktree.redbits.RedBits"
    ]
  },
  "mixins": [
    "redbits.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "authors": [
    "magistermaks"
  ],
  "contributors": [
    "WarAndroid"
  ]
}
